BLOCO 3 - timm backbone: EfficientNet-B0 (pretrained)
============================================================

MÉTRICAS DE EFICIÊNCIA
------------------------------------------------------------
Acurácia  : 89.13%
Precisão  : 89.43%
Revocação : 89.13%
F1-Score  : 89.08%
------------------------------------------------------------

Relatório por Classe:
              precision    recall  f1-score   support

           0       0.75      0.85      0.80       135
           1       1.00      0.96      0.98       142
           2       0.93      0.76      0.83       160
           3       0.87      0.92      0.90       145
           4       0.80      0.91      0.85       160
           5       0.96      0.97      0.97       149
           6       0.72      0.65      0.69       162
           7       0.94      0.98      0.96       146
           8       0.99      0.99      0.99       153
           9       0.99      0.94      0.96       148

    accuracy                           0.89      1500
   macro avg       0.90      0.89      0.89      1500
weighted avg       0.89      0.89      0.89      1500
