BLOCO 2 - CNN (Conv2d+BatchNorm+MaxPool) com PyTorch
==================================================

MÉTRICAS DE EFICIÊNCIA
--------------------------------------------------
Acurácia  : 87.80%
Precisão  : 88.01%
Revocação : 87.80%
F1-Score  : 87.69%
--------------------------------------------------

Relatório por Classe:
              precision    recall  f1-score   support

           0       0.89      0.65      0.75       135
           1       0.99      0.95      0.97       142
           2       0.79      0.87      0.83       160
           3       0.85      0.90      0.88       145
           4       0.80      0.85      0.82       160
           5       0.98      0.96      0.97       149
           6       0.71      0.72      0.71       162
           7       0.94      0.92      0.93       146
           8       0.95      0.99      0.97       153
           9       0.93      0.96      0.94       148

    accuracy                           0.88      1500
   macro avg       0.88      0.88      0.88      1500
weighted avg       0.88      0.88      0.88      1500
