MÉTRICAS DE EFICIÊNCIA (MÉDIA PONDERADA)
--------------------------------------------------
1. Acurácia  : 86.07%
2. Precisão  : 85.99%
3. Revocação : 86.07%
4. F1-Score  : 85.95%
--------------------------------------------------

Relatório de Classificação Completo por Classe:
              precision    recall  f1-score   support

           0       0.76      0.81      0.79       135
           1       0.98      0.92      0.95       142
           2       0.79      0.76      0.78       160
           3       0.84      0.91      0.87       145
           4       0.78      0.82      0.80       160
           5       0.99      0.95      0.97       149
           6       0.68      0.59      0.63       162
           7       0.93      0.95      0.94       146
           8       0.94      0.97      0.96       153
           9       0.93      0.95      0.94       148

    accuracy                           0.86      1500
   macro avg       0.86      0.86      0.86      1500
weighted avg       0.86      0.86      0.86      1500
